{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \'8c\'bb\'8d\'dd\'82\'cc\'96\'da\'95\'57\'81\'46\'93\'fa\'8e\'9f\'82\'f0\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'f0\'96\'b3\'82\'ad\'82\'b7(\'97\'98\'89\'76\'82\'cd\'8f\'ad\'8a\'7a\'82\'c5\'82\'a2\'82\'a2\'82\'cc\'82\'c5)\'81\'42
\f2\b0 \

\f0 \

\f2 \'8c\'bb\'8d\'dd\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'8d\'83\'57\'83\'62\'83\'4e (2019/1/2)\
\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b: \'89\'bf\'8a\'69\'8d\'b7Maxdiff(\'89\'7e), Mindiff(\'89\'7e), Trend(\'96\'7b), \'8f\'8a\'8e\'9d\'8a\'fa\'8a\'d4T(\'95\'aa)\
\
1. \'97\'7a\'90\'fc( Mindif < \'8f\'49 - \'8e\'6e < Maxdiff) \'82\'aaTrend\'96\'7b\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
2. T\'95\'aa\'82\'be\'82\'af\'8e\'9d\'82\'c2\'81\'42\'82\'bb\'82\'cc\'8a\'d4\'82\'c9\'94\'83\'92\'6c\'82\'e6\'82\'e8\'8d\'82\'82\'a2\'92\'6c\'92\'69\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'94\'84\'82\'e9\'81\'42\'94\'84\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41R\'95\'aa\'82\'be\'82\'af\'8a\'d4\'82\'f0\'82\'a8\'82\'ad\'81\'42\
3. T\'95\'aa\'82\'dc\'82\'c1\'82\'c4\'82\'e0\'94\'84\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'b1\'82\'c5\'91\'b9\'90\'d8\'82\'e8\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41200\'89\'7e\'88\'c8\'8f\'e3\'89\'ba\'97\'8e\'82\'b5\'82\'bd\'82\'e7\'91\'b9\'90\'d8\'82\'e8\'81\'42\
4. 1\'82\'c9\'96\'df\'82\'e9\'81\'42
\f0 \
\
\
12/30\
\
1. 
\f2 \'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'8b\'e0\'8a\'7a\'82\'f0\'81\'41\'82\'a2\'82\'ad\'82\'e7\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'82\'a9\'81\'48
\f0 \

\f2 \'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'46
\f0 M = 500
\f2 \'82\'c6\'82\'b5\'82\'bd\'81\'42
\f0 \

\f2 \'8c\'8b\'89\'ca\'81\'46\'97\'98\'89\'76\'82\'cd\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42
\f0 \
\

\f2 1. \'91\'b9\'90\'d8\'82\'e8\'82\'f0\'82\'c7\'82\'b1\'82\'c5\'8d\'73\'82\'a4\'82\'cc\'82\'a9\'81\'48\'89\'bd\'95\'aa\'8e\'9d\'82\'c1\'82\'c4\'94\'84\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'cc\'82\'a9\'81\'48\
\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'46t=1~15\'95\'aa\'82\'c6\'95\'cf\'82\'a6\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'c5\'8f\'49\'91\'b9\'89\'76\'8a\'7a\'82\'f0\'8c\'76\'8e\'5a\'81\'422018/12/25\'82\'f0\'91\'ce\'8f\'db\'81\'42\
\'8c\'8b\'89\'ca\'81\'46t=0,1\'82\'c5\'82\'cc\'82\'dd\'81\'41\'97\'98\'89\'76\'82\'f0\'97\'7d\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'91\'a6\'94\'84\'82\'e9\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'50\'95\'aa\'8a\'d4\'82\'be\'82\'af\'91\'d2\'82\'c1\'82\'c4\'81\'41\'94\'84\'82\'e9\'81\'42\
\'8d\'6c\'8e\'40\'81\'46\'88\'c8\'8f\'e3\'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'81\'412018/12/25\'82\'be\'82\'a9\'82\'e7\'82\'c8\'82\'cc\'82\'a9\'81\'48\
\'81\'a8\'95\'a1\'90\'94\'82\'cc\'93\'fa\'82\'c9\'82\'bf\'82\'c5\'81\'41\'93\'af\'97\'6c\'82\'cc\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
2. \'82\'c7\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'91\'e5\'82\'ab\'82\'c8\'91\'b9\'82\'f0\'97\'7d\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'48\
1. \'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'81\'42\
2. \'91\'b9\'90\'d8\'82\'e8\'82\'aa\'89\'ba\'8e\'e8\'81\'42 \'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'9d\'82\'c2\'8e\'9e\'8a\'d4\'82\'f0\'92\'b7\'82\'ad\'82\'b7\'82\'e9\'81\'42\
\'82\'bd\'82\'be\'81\'41\'82\'b1\'82\'ea\'82\'cddifmoney\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a9\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'88\'d3\'81\'42\'91\'e5\'82\'ab\'82\'c8\'8b\'e0\'8a\'7a\'8d\'b7\'81\'a8\'92\'5a\'82\'ad\'8e\'9d\'82\'c2\'81\'40\'8f\'ac\'82\'b3\'82\'c8\'8b\'e0\'8a\'7a\'8d\'b7\'81\'a8\'92\'b7\'82\'ad\'8e\'9d\'82\'c2\
3. \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8b\'e0\'8a\'7a\'8d\'b7\'81\'42500\'82\'cd\'91\'e5\'82\'ab\'82\'a2\'81\'48 (16:38\'82\'c5\'83\'73\'81\'5b\'83\'4e\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9) \
1000, 700, 600\'82\'c5\'91\'b9\'8e\'b8\'81\'42\
200\'82\'c5\'81\'48\'81\'a8\'82\'dc\'82\'be\'91\'b9\'82\'f0\'8f\'6f\'82\'b7. 200, T=20\'82\'c5\'8c\'76\'8e\'5a\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'42\'91\'b9\'8e\'b8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f(12/25)\
17:36\
19:38\
00:24 (\'91\'e5\'82\'ab\'82\'ad\'89\'bf\'8a\'69\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'81\'41\'92\'bc\'8c\'e3\'82\'c9\'89\'ba\'97\'8e) \
\'81\'a8\'81\'40\'91\'e5\'82\'ab\'82\'ad\'89\'bf\'8a\'69\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'c9\'94\'83\'82\'c1\'82\'c4\'82\'e0\'81\'41\'89\'ba\'97\'8e\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\'81\'a8\'8f\'e3\'8c\'c0\'82\'f0\'90\'dd\'82\'af\'82\'c4\'82\'dd\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c7\'82\'a4\'82\'a9\'81\'48\
8:04 (\'8f\'ac\'82\'b3\'82\'ad\'89\'bf\'8a\'69\'82\'aa\'8f\'e3\'8f\'b8\'81\'a8\'82\'bb\'82\'cc\'8c\'e3\'91\'e5\'82\'ab\'82\'ad\'89\'ba\'97\'8e\'81\'a8\'91\'b9\'90\'d8\'82\'e8\'82\'cc\'8a\'fa\'8a\'d4\'82\'aa\'92\'b7\'82\'a2\'82\'bd\'82\'df\'81\'41\'91\'e5\'82\'ab\'82\'c8\'91\'b9\'8e\'b8)\
\'91\'b9\'90\'d8\'82\'e8\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'90\'b8\'94\'f7\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'94\'83\'82\'c1\'82\'bd\'89\'bf\'8a\'69\'82\'e6\'82\'e8\'82\'52\'98\'41\'91\'b1\'82\'c5\'89\'ba\'82\'aa\'82\'c1\'82\'bd\'82\'e7\'91\'a6\'94\'84\'82\'e9\'82\'c8\'82\'c7\'81\'42\
\
\'97\'98\'89\'76\'82\'f0\'8f\'6f\'82\'b7\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8a\'fa\'8a\'d4\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'cc\'95\'aa\'95\'7a\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'81\'42(\'89\'a1\'8e\'b2 \'8a\'fa\'8a\'d4\'81\'40\'8f\'63\'8e\'b2 \'8a\'6d\'97\'a6)\
\
\'8e\'76\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'47\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'46\'91\'e5\'82\'ab\'82\'c8\'91\'b9\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'42\'83\'67\'81\'5b\'83\'5e\'83\'8b\'82\'c5\'8f\'9f\'82\'c1\'82\'c4\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\
(\'83\'41\'83\'8b\'83\'53\'83\'67\'83\'8c\'81\'5b\'83\'68\'82\'cd\'88\'ea\'82\'c2\'88\'ea\'82\'c2\'82\'cc\'97\'98\'89\'76\'82\'aa\'8f\'ac\'82\'b3\'82\'a2)\
\
\
2019\'94\'4e\
\
\ul 1/1\ulnone \
\
1. \'83\'82\'83\'66\'83\'8b\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'95\'cf\'8d\'58\
\'96\'e2\'91\'e8\'81\'46\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'ccTrend=3\'8a\'fa\'8a\'d4\'83\'82\'83\'66\'83\'8b\'82\'be\'82\'c6\'81\'41\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'be\'81\'42\'91\'b9\'8e\'b8\'82\'aa\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'82\'c8\'82\'cc\'82\'c5\'81\'41\'97\'98\'89\'76\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c4\'97\'c7\'82\'a2\'82\'a9\'82\'e7\'81\'41\'96\'7b\'93\'96\'82\'c9\'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'f0\'8c\'a9\'8b\'c9\'82\'df\'82\'e7\'82\'ea\'82\'c4\'81\'41\'91\'b9\'8e\'b8\'82\'b7\'82\'e9\'8a\'6d\'97\'a6\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'b7\'82\'e9\'81\'42\
\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'46\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'cc\'8f\'e3\'8f\'b8\'94\'bb\'92\'e8\'82\'f0\'81\'41Trend=\'82\'52\'82\'a9\'82\'e7Trend=\'82\'51\'8a\'fa\'8a\'d4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
Mindiff = 1000 \'82\'c6\'81\'41\'89\'bf\'8a\'69\'8f\'e3\'8f\'b8\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'8e\'9e\'82\'cc\'82\'dd\'81\'41index\'82\'f0\'97\'a7\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\'8c\'8b\'89\'ca\'81\'4623, 24,25\'93\'fa\'82\'c5\'82\'cd\'96\'d7\'82\'af\'82\'e7\'82\'ea\'82\'bd\'81\'42\
\
2. \'97\'6c\'81\'58\'82\'c8\'93\'fa\'95\'74\'82\'c5\'81\'41\'8d\'c5\'8f\'49\'97\'98\'89\'76\'82\'cc\'8c\'76\'8e\'5a\'81\'42\
\'96\'e2\'91\'e8\'81\'4623, 24,25\'93\'fa\'82\'c5\'82\'cd\'96\'d7\'82\'af\'82\'e7\'82\'ea\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'cd\'89\'5e\'82\'aa\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\'91\'bc\'82\'cc\'93\'fa\'95\'74\'82\'c5\'82\'cd\'82\'c7\'82\'a4\'82\'a9\'81\'48\
\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'462018/10/25~2018/12/25\'82\'c5\'8a\'65\'93\'fa\'82\'c9\'82\'bf\'82\'cc\'8d\'c5\'8f\'49\'97\'98\'89\'76\'82\'f0\'8c\'76\'8e\'5a\'81\'42\
\'8c\'8b\'89\'ca\'81\'46\
\'91\'e5\'82\'ab\'82\'ad\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'cc\'93\'fa\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'cc\'89\'65\'8b\'bf\'82\'c5\'81\'412\'83\'96\'8c\'8e\'82\'cc\'83\'67\'81\'5b\'83\'5e\'83\'8b\'82\'aa\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\
\'8d\'6c\'8e\'40\'81\'46\
\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'93\'c1\'82\'c911/4, 11/15, 11/21, 11/25, 11/27, 12/7\
\'82\'e6\'82\'e8\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'95\'89\'82\'af\'82\'c4\'82\'a2\'82\'e9\'97\'9d\'97\'52\'81\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 11/4\'81\'633000\'89\'7e\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'e3\'8f\'b82\'89\'f1\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'8f\'9f\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'91\'e5\'82\'ab\'82\'ad\'89\'ba\'97\'8e\'81\'42\'91\'b9\'8e\'b8\'81\'42\
11/15\'81\'63\'8b\'78\'8c\'65\'8a\'fa\'8a\'d4\'82\'aa\'92\'5a\'82\'b7\'82\'ac\'82\'e9\'81\'42\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
Rest time \'82\'f0\'92\'b7\'82\'ad\'82\'b5\'82\'c4\'81\'41Maxdiff\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'a9\'81\'48(\'8c\'bb\'8d\'ddR=3\'95\'aa\'81\'41Maxdiff=10000)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. R=5, Maxdiff=3000\'82\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'a9\'81\'48\
\'8c\'8b\'89\'ca\'81\'462\'83\'96\'8c\'8e\'83\'67\'81\'5b\'83\'5e\'83\'8b\'82\'c5\'83\'76\'83\'89\'83\'58\'82\'c9\'82\'cd\'82\'c8\'82\'c1\'82\'bd\'82\'aa\'81\'41\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'91\'e5\'82\'ab\'82\'ad\'95\'89\'82\'af\'82\'e9\'93\'fa\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'8d\'6c\'8e\'40\'81\'46\
11/27\'81\'632400, 1500\'89\'7e\'82\'cc\'8f\'e3\'8f\'b8\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'89\'ba\'97\'8e\'81\'42\'82\'c2\'82\'dc\'82\'e8\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
1300, 2300\'89\'7e\'82\'cc\'8f\'e3\'8f\'b8\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'89\'ba\'97\'8e\'81\'42\'82\'c2\'82\'dc\'82\'e8\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'91\'b9\'90\'d8\'82\'e8\'82\'e0\'92\'78\'82\'a2\'81\'42-2*3\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'42\
\'95\'cf\'8d\'58\'81\'46\
\'81\'45Maxdiff\'82\'f0\'82\'52\'82\'4f\'82\'4f\'82\'4f\'81\'a8\'82\'51\'82\'4f\'82\'4f\'82\'4f\'82\'d6\'81\'42\
\'81\'45\'94\'83\'82\'c1\'82\'bd\'8c\'e3\'81\'41\'89\'ba\'97\'8e\'82\'aa\'82\'52\'98\'41\'91\'b1(\'82\'52\'8a\'fa\'8a\'d4\'82\'cc\'8d\'87\'8c\'76\'82\'aa<-4)\'82\'b5\'82\'bd\'82\'e7\'81\'41\'89\'ba\'8d\'7e\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'b5\'82\'c4\'91\'a6\'91\'b9\'90\'d8\'82\'e8\'81\'42\
\'81\'45\'97\'98\'8a\'6d\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41Holdingtime\'82\'aa\'8c\'b3\'82\'cc\'92\'6c\'82\'c9\'96\'df\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'8f\'43\'90\'b3\'81\'42\
\
4. \'88\'c8\'91\'4f\'82\'c6\'82\'b5\'82\'c4\'95\'89\'82\'af\'82\'c4\'82\'a2\'82\'e9\'97\'9d\'97\'52\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8d\'6c\'8e\'40\'81\'40\
\'96\'e2\'91\'e8\'81\'463. \'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'be\'82\'e7\'82\'ea\'82\'bd\'82\'52\'82\'c2\'82\'cc\'8f\'43\'90\'b3\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'412\'83\'96\'8c\'8e\'8a\'d4\'82\'cc\'83\'67\'81\'5b\'83\'5e\'83\'8b\'82\'c5\'97\'98\'89\'76\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'88\'c8\'91\'4f\'82\'c6\'82\'b5\'82\'c411/15,11/27, 12/7\'82\'c5\'91\'e5\'82\'ab\'82\'ad\'95\'89\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c8\'82\'ba\'82\'a9\'81\'48\
\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'46\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'93\'fa\'95\'74\'82\'c5\'95\'89\'82\'af\'82\'bd\'97\'9d\'97\'52\'82\'cc\'89\'f0\'96\'be\'81\'42\
\'8c\'8b\'89\'ca\'81\'46\
11/15\'81\'63\'89\'ba\'8d\'7e\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'cc\'92\'86\'82\'cc\'8b\'7d\'82\'c8\'8f\'e3\'8f\'b8\'82\'c5\'81\'41\'94\'83\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'91\'a6\'89\'ba\'97\'8e(1\'95\'aa\'82\'c51000\'89\'7e\'88\'c8\'8f\'e3)\'81\'42\
11/27\'81\'63\'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'cc\'83\'73\'81\'5b\'83\'4e\'82\'c5\'94\'83\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9(1700, 1400\'89\'7e\'82\'cc\'8f\'e3\'8f\'b8\'82\'cc\'8c\'e3)\
\'91\'b9\'90\'d8\'82\'e8\'82\'aa\'82\'a8\'82\'bb\'82\'a2(1000\'89\'7e\'89\'ba\'97\'8e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'41\'8a\'fa\'8a\'d4\'82\'cc\'8d\'87\'8c\'76\'82\'aa<-4\'82\'c6\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42)\
\'8d\'6c\'8e\'40\'81\'45\'89\'fc\'91\'50\'81\'46\
\'81\'45\'94\'83\'92\'6c\'82\'e6\'82\'e81000\'89\'7e\'88\'c8\'8f\'e3\'89\'ba\'97\'8e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'e7\'82\'b8\'91\'a6\'94\'84\'8b\'70\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\

\f1\b 5. \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'95\'cf\'8d\'58(\'90\'56\'82\'bd\'82\'c8\'83\'82\'83\'66\'83\'8b\'82\'cc\'8a\'4a\'94\'ad)
\f2\b0 \
\'96\'e2\'91\'e8\'81\'46\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'cd\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'92\'6c\'92\'69\'82\'aa\'8f\'e3\'8f\'b8\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'82\'dd\'81\'41\'94\'83\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\
\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'8c\'be\'82\'a6\'82\'ce\'81\'41\
T=2\
Maxdiff=2000, Mind =1000\
\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'82\'b1\'82\'cc\'95\'fb\'90\'6a\'82\'be\'82\'c6(\'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'c9\'8f\'e6\'82\'ea\'82\'ea\'82\'ce)\'96\'d7\'82\'af\'82\'e7\'82\'ea\'82\'ea\'82\'ce\'82\'a9\'82\'c8\'82\'e8\'96\'d7\'82\'a9\'82\'e9\'82\'aa\'81\'41(\'91\'e5\'82\'ab\'82\'ad\'8f\'e3\'8f\'b8\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'82\'cc\'82\'bd\'82\'df)\'83\'73\'81\'5b\'83\'4e\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'91\'b9\'8e\'b8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'91\'b9\'8e\'b8\'82\'e0\'82\'a9\'82\'c8\'82\'e8\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a9\'82\'c2\'81\'41\'8e\'e6\'88\'f8\'89\'f1\'90\'94\'82\'e0\'8f\'ad\'82\'c8\'82\'a2\'81\'42\'8c\'8b\'8b\'c7\'81\'41\'93\'fa\'8e\'9f\'82\'aa\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'cc\'93\'fa\'82\'e0\'91\'bd\'82\'ad\'81\'41\'8c\'8e\'8e\'9f\'82\'e0\'82\'a2\'82\'dc\'82\'a2\'82\'bf(\'83\'76\'83\'89\'83\'58\'82\'be\'82\'af\'82\'c7)\'81\'42\
\
\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'cc\'95\'fb\'90\'6a\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'8c\'a9\'93\'a6\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'41\'8d\'d7\'82\'a9\'82\'a2\'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'f0\'8e\'e6\'82\'e8\'82\'c9\'82\'a2\'82\'ad\'81\'42\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8e\'e6\'88\'f8\'89\'f1\'90\'94\'82\'f0\'91\'bd\'82\'ad\'82\'b5\'82\'c4\'81\'41\'88\'ea\'82\'c2\'88\'ea\'82\'c2\'82\'cc\'97\'98\'89\'76\'82\'f0\'8f\'ac\'82\'b3\'82\'ad\'82\'b7\'82\'e9\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\
T=2\
Maxdiff=1000, Mindiff=500\
\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'41\'91\'e5\'82\'ab\'82\'c8\'91\'b9\'8e\'b8\'81\'42\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'de\'82\'b1\'82\'c6\'81\'41\'91\'b9\'90\'d8\'82\'e8\'82\'aa\'92\'78\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\'8c\'8b\'89\'ca\'81\'46Bot1\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'81\'41\'82\'be\'82\'a2\'82\'d4\'93\'fa\'8e\'9f\'82\'aa\'82\'e6\'82\'ad\'82\'c8\'82\'c1\'82\'bd(\'8c\'8e\'8e\'9f\'82\'e0)\'81\'42\'82\'be\'82\'aa\'81\'41\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'81\'41\'91\'b9\'8e\'b8\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'93\'fa\'82\'c9\'82\'bf(-<-3000)\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\
11/16\
11/20\
11:20 \'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68(2\'89\'f1\'96\'da)\'82\'cc\'83\'73\'81\'5b\'83\'4e\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'91\'b9\'8e\'b8\
13:10  \'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68(2\'89\'f1\'96\'da)\'82\'cc\'83\'73\'81\'5b\'83\'4e\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'91\'b9\'8e\'b8\
11/23\
12/12\
12/17\
\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'8d\'6c\'8e\'40\'81\'45\'89\'fc\'91\'50\'81\'46\'82\'e0\'82\'c1\'82\'c6\'8d\'d7\'82\'a9\'82\'ad\'8e\'e6\'88\'f8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
Maxdiff=700 mind=200\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
6. \'83\'71\'83\'51\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'cc\'92\'c7\'89\'c1\
\'96\'e2\'91\'e8\'81\'46\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'e6\'82\'e8\'90\'b8\'93\'78\'82\'f0\'8f\'e3\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'48\'81\'41\'8f\'e3\'83\'71\'83\'51\'82\'aa\'82\'d9\'82\'da\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'46\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'97\'7a\'90\'fc\'82\'a9\'82\'c2\
0 <= (Max - End)/(End-Start) < 0.2\
\'82\'aa\'82\'51\'98\'41\'91\'b1\'82\'c5\'90\'ac\'82\'e8\'97\'a7\'82\'c2\'8e\'9e\'82\'c9\'81\'41\'8f\'e3\'8f\'b8\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'41Maxdiff=10000\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'8c\'8b\'89\'ca\'81\'46\'91\'e5\'95\'aa\'8c\'8e\'8e\'9f\'82\'cd\'89\'fc\'91\'50\'82\'b5\'82\'bd(2\'83\'96\'8c\'8e\'82\'c5\'82\'55\'96\'9c)\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'93\'fa\'8e\'9f\'82\'c5\'83\'7d\'83\'43\'83\'69\'83\'58(<-5000)\'82\'aa\'82\'bf\'82\'e7\'82\'d9\'82\'e7\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'4212/4. 12/7\'82\'c8\'82\'c7\'81\'42\
\'8d\'6c\'8e\'40\'81\'46\
12/4: \'92\'b7\'82\'ad\'8e\'9d\'82\'bf\'82\'b7\'82\'ac\'82\'c4\'82\'a2\'82\'e9\'81\'48(\'97\'98\'8a\'6d\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'8a\'fa\'8a\'d4\'82\'aa\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'92\'b2\'82\'d7\'82\'c4\'81\'41\'92\'5a\'82\'ad\'82\'b5\'82\'c4\'82\'e6\'82\'a2\'82\'a9\'92\'b2\'82\'d7\'82\'e9\'81\'42\'8c\'bb\'8d\'ddT=10)\
\'82\'a0\'82\'c6\'82\'cd\'91\'b9\'90\'d8\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'f0500\'89\'7e\'88\'c8\'89\'ba\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\
\
\
\

\f1 \ul 1/3
\f2 \ulnone \
\
1. \'90\'56\'82\'bd\'82\'c8\'83\'82\'83\'66\'83\'8b\'82\'cc\'8d\'ec\'90\'ac\
\'96\'e2\'91\'e8\'81\'46\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'be\'82\'c6\'81\'41\'8d\'82\'92\'6c\'82\'f0\'92\'cd\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0\'94\'f0\'82\'af\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'8c\'8b\'89\'ca\'81\'41\'93\'fa\'8e\'9f\'82\'c5\'91\'e5\'82\'ab\'82\'ad\'83\'7d\'83\'43\'83\'69\'83\'58(<-5000)\'82\'c6\'82\'c8\'82\'e9\'93\'fa\'82\'c9\'82\'bf\'82\'aa\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a4(\'8c\'8e\'8e\'9f\'82\'c5\'82\'cd\'83\'76\'83\'89\'83\'58\'82\'be\'82\'af\'82\'c7)\'81\'42\
\'82\'bb\'82\'b1\'82\'c5\'81\'41\'83\'8d\'83\'45\'83\'5c\'83\'4e\'91\'ab\'82\'e6\'82\'e8\'81\'41\'82\'e6\'82\'e8\'8d\'d7\'82\'a9\'82\'a2\'8f\'ee\'95\'f1\'82\'aa\'82\'a0\'82\'e9\'96\'f1\'92\'e8\'8f\'ee\'95\'f1\'82\'f0\'97\'70\'82\'a2\'82\'c4\'82\'dd\'82\'e9(\'83\'8d\'83\'45\'83\'5c\'83\'4e\'91\'ab\'82\'cd\'81\'41\'82\'a2\'82\'ed\'82\'ce\'97\'76\'96\'f1\'93\'9d\'8c\'76\'97\'ca\'82\'c5\'82\'a0\'82\'e9)\'81\'42\
\'82\'c2\'82\'dc\'82\'e8\'81\'41\'92\'bc\'8b\'df(\'82\'b1\'82\'b1\'82\'cd\'8e\'e8\'82\'c5\'97\'5e\'82\'a6\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b)\'82\'cc\{buy/sell, \'8f\'6f\'97\'88\'8d\'82\}\'82\'cc\'8e\'9e\'8c\'6e\'97\'f1\'83\'66\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'81\'41\'8c\'bb\'8d\'dd\'94\'84\'82\'e8\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'c8\'82\'cc\'82\'a9\'94\'83\'82\'a2\'83\'67\'83\'8c\'83\'93\'83\'68\'82\'c8\'82\'cc\'82\'a9\'82\'f0\'81\'41\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\'83\'82\'83\'66\'83\'8b\'82\'c9\'82\'cd\'90\'5b\'91\'77\'8a\'77\'8f\'4b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8c\'a9\'82\'e9\'81\'42(Twitter\'82\'c5\'96\'d7\'82\'af\'82\'c4\'82\'bd\'90\'6c\'82\'aa\'82\'a2\'82\'bd\'82\'bd\'82\'df)\
memo: buy\'82\'aa\'91\'bd\'82\'ad\'82\'c4\'81\'41\'8f\'6f\'97\'88\'8d\'82\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'81\'41\'8e\'9f\'82\'cd\'89\'ba\'82\'aa\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'81\'42\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8f\'6f\'97\'88\'8d\'82\'82\'e0\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8f\'64\'97\'76\'81\'42\
1\'95\'aa\'91\'d2\'82\'c1\'82\'c4\'81\'41\'94\'84\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'94\'84\'82\'e9\'81\'42\
\
\
}