{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \'8c\'bb\'8d\'dd\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'90\'dd\'92\'e8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 SIZE = 50 \'92\'8d\'95\'b6\'82\'cc\'83\'54\'83\'43\'83\'59\
WAITING_TIME = 3 (sec) \'81\'46\'92\'8d\'95\'b6\'82\'f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'92\'8d\'95\'b6\'82\'f0\'8f\'6f\'82\'b7\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\
TRIGGER = 2 \'83\'d0\'81\'40\'81\'46\'81\'40\'83\'58\'83\'67\'83\'62\'83\'76\'83\'8d\'83\'58\'82\'cc\'92\'6c\'95\'9d\'81\'42\'92\'bc\'8b\'df\'81\'40
\b 30
\b0  \'95\'aa\'82\'cc\'81\'41\'83\'71\'83\'58\'83\'67\'83\'8a\'83\'4a\'83\'8b\'83\'7b\'83\'89\
DELTA = max(1, 1* TRIGGER //10) : \'8f\'6f\'82\'b7\'92\'8d\'95\'b6\'82\'cc\'92\'6c\'95\'9d \'8d\'c5\'92\'e1 1$\
\
\'8e\'63\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'81\'46\
\'81\'45\'8a\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'cd\'81\'41\'96\'7b\'97\'88\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'69\'83\'43\'83\'93\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'aa\'8d\'c5\'91\'e5\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'6a\'8d\'c5\'93\'4b\'89\'bb\'82\'b5\'82\'c4\'81\'41\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\'81\'45\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'83\'75\'83\'8c\'83\'43\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'cc\'92\'e8\'8b\'60\'81\'42(\'8c\'bb\'8d\'dd\'82\'cc\'82\'be\'82\'c6\'81\'41\'88\'ea\'92\'55\'89\'ba\'82\'c9\'91\'e5\'95\'9d\'82\'c9\'82\'d3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'83\'75\'83\'8c\'83\'43\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'95\'db\'8e\'e7\'93\'49\'82\'c9\'81\'41\'89\'bd\'96\'7b\'82\'a9\'92\'bc\'8b\'df\'82\'cc\'83\'4c\'83\'83\'83\'93\'83\'68\'83\'8b\'82\'e0\'8c\'a9\'82\'c4\'82\'a9\'82\'e7\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'81\'42)\
\
\
\
\ul 12/25\ulnone \
\
1. \'83\'8c\'83\'93\'83\'57\'91\'8a\'8f\'ea\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'95\'cf\'8d\'58\
\'96\'e2\'91\'e8\'81\'46\'8d\'a1\'82\'dc\'82\'dc\'82\'c5\'81\'41close price \'82\'cc min max\'82\'c5\'83\'8c\'83\'93\'83\'57\'95\'9d\'82\'f0\'94\'bb\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'be\'82\'c6\'92\'bc\'8b\'df\'82\'cc\'89\'bf\'8a\'69\'82\'aamin max\'82\'cc\'8e\'9e\'82\'c9\'81\'41\'93\'4b\'90\'d8\'82\'c8\'8d\'73\'93\'ae\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'46\
\'92\'bc\'8b\'df30\'95\'aa\'82\'cc\'8b\'c9\'92\'6c\'82\'f0\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'82\'b5\'82\'c4\'83\'8c\'83\'93\'83\'57\'91\'8a\'8f\'ea\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
2. Supprot and Reverse line \'82\'cc\'93\'c1\'92\'a5\'97\'ca\'82\'f0\'95\'cf\'8d\'58\'81\'42\
1,\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'94\'ba\'82\'c1\'82\'c4\'81\'41\'93\'c1\'92\'a5\'97\'ca\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'42\
\'8c\'8b\'89\'ca\'81\'46\'83\'6f\'83\'62\'83\'4e\'83\'65\'83\'58\'83\'67\'8f\'e3\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'e0\'8c\'fc\'8f\'e3\'82\'b5\'82\'bd\'96\'cd\'97\'6c\'81\'42\
\
\ul 12/24\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1. \'90\'56\'82\'bd\'82\'c8\'83\'7b\'83\'62\'83\'68\'82\'f0\'8d\'ec\'90\'ac(PriceVolume NNbot)
\b0 \
 \
\'81\'45\'95\'cf\'8d\'58\'93\'5f\
\
\'91\'53\'91\'cc\'93\'49\'82\'c8\'82\'b1\'82\'c6\

\b \'83\'8c\'83\'93\'83\'57\'91\'8a\'8f\'ea\'93\'e0
\b0 \'82\'cc\'83\'8a\'83\'5e\'81\'5b\'83\'93\'97\'5c\'91\'aa\'82\'c9\'92\'8d\'97\'cd\'82\'b7\'82\'e9\'90\'ed\'97\'aa\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\'81\'45\'8f\'f0\'8c\'8f\'95\'cf\'90\'94\'82\'c6\'82\'b5\'82\'c4\'81\'41Support Band\'82\'c6Resistance Band \'82\'f0\'92\'c7\'89\'c1(\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'83\'8c\'83\'93\'83\'57\'91\'8a\'8f\'ea\'82\'f0\'92\'e8\'8b\'60)\'81\'42\
\'81\'45\'8f\'f0\'8c\'8f\'95\'cf\'90\'94\'82\'c9\'81\'41\'92\'bc\'8b\'df5\'95\'aa\'82\'cc\'95\'bd\'8b\'cf\'83\'8d\'81\'5b\'83\'5c\'83\'4e\'91\'ab\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'92\'c7\'89\'c1\
\'81\'45\'83\'8c\'83\'93\'83\'57\'91\'8a\'8f\'ea\'93\'e0\'82\'c5\'81\'41\'94\'84\'94\'83\'88\'b3\'97\'cd\'8d\'b7\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'81\'41\'95\'bd\'8b\'cf\'83\'8d\'81\'5b\'83\'5c\'83\'4e\'91\'ab\'82\'aa\'8f\'5c\'95\'aa\'82\'c9\'92\'b7\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'67\'89\'bf\'8a\'69\'82\'c5\'94\'83\'82\'c1\'82\'c4\'81\'41\'8e\'77\'92\'6c\'82\'c5\'94\'84\'82\'e9\'90\'ed\'97\'aa\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\
\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'82\'83\'66\'83\'8b\
\'81\'45\'97\'5c\'91\'aa\'83\'82\'83\'66\'83\'8b\'82\'f0\'82\'51\'91\'77\'82\'ccNN\'82\'c9\'95\'cf\'8d\'58\'81\'69\'95\'aa\'90\'cd\'8c\'8b\'89\'ca\'82\'cd\'95\'aa\'90\'cd\'83\'6d\'81\'5b\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'81\'6a\
\'81\'45Input \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'81\'41\'82\'56\'8c\'c2\'82\'c9\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 12/23\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 1. \'90\'56\'82\'bd\'82\'c8\'83\'7b\'83\'62\'83\'68\'82\'f0\'8d\'ec\'90\'ac(PriceVolume bot)
\b0 \
\
\'81\'45\'95\'cf\'8d\'58\'93\'5f\
\
\'91\'53\'91\'cc\'93\'49\'82\'c8\'95\'94\'95\'aa\
- \'96\'da\'93\'49\'95\'cf\'90\'94\'82\'cc\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8f\'43\'90\'b3\'81\'693\'95\'aa\'8c\'e3\'82\'cc\'8a\'fa\'91\'d2\'83\'8a\'83\'5e\'81\'5b\'83\'93\'81\'6a\
- \'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'cc\'83\'7b\'83\'89\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'82\'c9\'82\'e6\'82\'e9\'83\'8c\'83\'57\'81\'5b\'83\'80\'94\'bb\'92\'e8\'82\'f0\'8f\'c1\'8b\'8e\'81\'69\'83\'82\'83\'81\'83\'93\'83\'5e\'83\'80\'82\'c6\'89\'f1\'8b\'41\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'aa\'81\'41\'83\'8c\'83\'57\'81\'5b\'83\'80\'93\'b1\'93\'fc\'82\'c5\'8c\'fc\'8f\'e3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'96\'f3\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'6a\
\
\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'82\'83\'66\'83\'8b\
- \'83\'82\'83\'81\'83\'93\'83\'5e\'83\'80\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'95\'cf\'8d\'58(10\'95\'aa\'91\'4f\'82\'cc\'89\'bf\'8a\'69\'82\'c6\'82\'cc\'95\'cf\'89\'bb\'97\'a6\'82\'c9\'95\'cf\'8d\'58\'81\'42\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'92\'6c\'82\'cd\'95\'aa\'90\'cd\'83\'6d\'81\'5b\'83\'67\'83\'75\'83\'62\'83\'4e\'82\'cc\'8c\'8b\'89\'ca\'82\'e6\'82\'e8\'92\'e8\'82\'df\'82\'c4\'82\'a2\'82\'e9)\
- \'8f\'6f\'97\'88\'8d\'82\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'56\'82\'bd\'82\'c8\'93\'c1\'92\'a5\'97\'ca\'81\'69\'89\'df\'8b\'8e60\'95\'aa\'82\'cc\'97\'4c\'8c\'f8\'94\'84\'94\'83\'8f\'6f\'97\'88\'8d\'82\'82\'cc\'98\'61\'81\'6a\'82\'f0\'92\'c7\'89\'c1\'81\'42\
- \'83\'82\'83\'81\'83\'93\'83\'5e\'83\'80\'81\'41\'95\'bd\'8b\'cf\'89\'f1\'8b\'41\'81\'41\'97\'4c\'8c\'f8\'94\'84\'94\'83\'8f\'6f\'97\'88\'8d\'82\'82\'cc\'82\'52\'82\'c2\'82\'f0\'90\'e0\'96\'be\'95\'cf\'90\'94\'82\'c6\'82\'b7\'82\'e9\'81\'41\'8f\'64\'89\'f1\'8b\'41\'83\'82\'83\'66\'83\'8b\'82\'c9\'95\'cf\'8d\'58\
\'81\'69\'8c\'eb\'8d\'b7\'82\'cd\'e3\'59\'97\'ed\'82\'c8\'90\'b3\'8b\'4b\'95\'aa\'95\'7a\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'81\'6a\
- \'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9neutral\'82\'f0\'92\'c7\'89\'c1( 30%\'95\'aa\'88\'ca\'93\'5f\'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'81\'4170%\'95\'aa\'88\'ca\'93\'5f\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'97\'5c\'91\'aa\'92\'6c\'82\'c5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'82\'cd\'81\'41\'94\'84\'94\'83\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\'83\'8d\'83\'58\'82\'f0\'8c\'b8\'82\'e7\'82\'b5\'81\'41\'88\'c0\'92\'e8\'82\'b5\'82\'bd\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'cc\'82\'bd\'82\'df\'81\'42)\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul 12/21\ulnone \
\
\'81\'45\'83\'8c\'83\'57\'81\'5b\'83\'80\'94\'bb\'92\'e8\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'95\'cf\'8d\'58\
\
\'96\'e2\'91\'e8\'81\'46\'83\'76\'83\'89\'83\'43\'83\'58\'82\'aa\'82\'d9\'82\'da\'88\'ea\'92\'e8\'82\'cc\'82\'cc\'82\'bf\'81\'41\'93\'cb\'91\'52\'89\'bf\'8a\'69\'82\'aa\'95\'cf\'93\'ae\'82\'b5\'82\'c4\'81\'69\'83\'8c\'83\'57\'81\'5b\'83\'80\'94\'bb\'92\'e8\'8a\'d6\'90\'94\'82\'be\'82\'c6\'81\'41\'95\'bd\'8b\'cf\'89\'f1\'8b\'41\'81\'6a\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c6\'82\'a2\'82\'a4\'93\'ae\'82\'ab\'82\'c9\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\'89\'f0\'8c\'88\'8d\'f4\'81\'46\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'95\'cf\'93\'ae\'82\'aa\'91\'e5\'82\'ab\'82\'b7\'82\'ac\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'df\'82\'e7\'82\'b8\'82\'c9\'81\'41\'83\'82\'83\'81\'83\'93\'83\'5e\'83\'80\'82\'cc\'83\'8c\'83\'57\'81\'5b\'83\'80\'82\'be\'82\'c6\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'4110%\'95\'aa\'88\'ca\'93\'5f\'82\'e6\'82\'e8\'8f\'ac\'82\'b3\'82\'a2\'81\'41\'82\'dc\'82\'bd\'82\'cd90%\'95\'aa\'88\'ca\'93\'5f\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'82\'83\'81\'83\'93\'83\'5e\'83\'80\'82\'be\'82\'c6\'94\'bb\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'81\'42\
\
\'81\'45\'92\'bc\'8b\'df\'82\'cc\'83\'49\'81\'5b\'83\'5f\'81\'5b\'83\'75\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'e9\'81\'41\'94\'84\'94\'83\'88\'b3\'97\'cd\'82\'f0\'8f\'f0\'8c\'8f\'95\'cf\'90\'94\'82\'c6\'82\'b5\'82\'c4\'92\'c7\'89\'c1\
\
\'94\'84\'82\'e8\'94\'83\'82\'a2\'88\'b3\'97\'cd\'82\'aa\'8b\'c9\'92\'5b\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'81\'40\'81\'a8\'81\'40\'88\'b3\'97\'cd\'8d\'b7\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'95\'fb\'8c\'fc\'82\'c9\'93\'ae\'82\'ad\
\'82\'c6\'89\'bc\'92\'e8\'81\'42\
\'92\'8d\'88\'d3\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8c\'a9\'82\'b9\'8b\'ca\'82\'cc\'91\'b6\'8d\'dd\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'82\'a0\'82\'c6\'82\'cd\'81\'41\'83\'6f\'83\'62\'83\'4e\'82\'c5\'82\'b7\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'8e\'82\'b7\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\
}